#===============================================================================
# Is open PF or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.pf=0

#===============================================================================
# If open HLS or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.hls=1

#===============================================================================
# If open TCP(Layer-1) or not.
#     0: not open
#     1: open(default)
#---------------------------------------
elog.open.l1=1

#===============================================================================
# Config file of the ELog(platform of Modem).
# Max length: 60
#---------------------------------------
elog.filter.pf=PF-elog.flt_PF
#===============================================================================
# Config file of the ELog(HLS of Modem).
# Max length: 60
#---------------------------------------
elog.filter.hls=PS.flt_HLS
#===============================================================================
# Config file of the ELog(Layer-1 of Modem).
# Max length: 60
#---------------------------------------
elog.filter.l1=Tpc.flt_L1
#===============================================================================
# Full paht of the ELog file to be saved to.
# Max length: 60
#---------------------------------------
elog.log.path=/data/lc-elog/log
#===============================================================================
# Format of the ELog file name.
#     Y: year
#     M: month
#     D: day
#     h: hour
#     m: minute
#     s: second
# Max length: 20
#---------------------------------------
elog.log.name=test

#===============================================================================
# Suffix of the ELog file name.
# Max length: 10
#---------------------------------------
elog.log.name.suffix=bin

#===============================================================================
# Name of the device that ELog used to send AT commands to Modem.
# Max length: 60
#---------------------------------------
elog.device.at=/dev/gsmtty22

#===============================================================================
# Name of the device that ELog used to send config data to Modem and receive
# ELog data from Modem.
# Max length: 60
#---------------------------------------
elog.device.data=/dev/gsmtty23

#===============================================================================
# This config will be used as the parameter of command "am" which is called by
# lc-elog when it stop to run.
# Max length: 100
#---------------------------------------
elog.intent.stop=lc-elog stop!

#===============================================================================
# If enable auto run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.auto.run=1

#===============================================================================
# If enable app run or not.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.app.run=1

#===============================================================================
# Minimal free size of the partition that save the ELog data.
#     0: disable(default)
#     1: enable
#---------------------------------------
elog.min.free.space=0

#===============================================================================
# Log ELog data bytes info.
#     0: disable
#     1: enable
#---------------------------------------
elog.log.data.info=0

#===============================================================================
# Max size of the ELog data file. If reach the limit of this value, then the
# data will be saved from the front of the file.
# Unit: MB
# Note: 0 means disable this function.
#---------------------------------------
elog.circle.size=300

#===============================================================================
# Max ELOG OUT BUFFER SIZE to set the ELog. 
# Unit: KB (2--128)
# Note: default is 2.
#---------------------------------------
elog.out.buffer.size=32

#===============================================================================
# Max file BUFFER SIZE to receive data. 
# Unit: KB
# Note: default is 128.
#---------------------------------------
elog.file.buffer.size=128
